legacy/client-windows/NIBM Project/NIBM Project/MainMenuCompany.xaml

<Controls:MetroWindow x:Class="NIBM_Project.MainMenuCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainMenuCompany" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Controls:Tile Title="Profile Management" Name="RegisterButton" TiltFactor="2" Width="270" Height="270" Margin="100,122,524,179" Click="RegisterButton_Click" Background="#FF874CEE" FontFamily="Segoe UI Light">
            <StackPanel Height="130" Width="130">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.team.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>
        <Controls:Tile Title="Vacancies" Name="VacancyButton" TiltFactor="2" Width="130" Height="130" Margin="100,402,664,39" Background="#FF874CEE" Click="VacancyButton_Click" FontFamily="Segoe UI Light">
            <StackPanel Height="70" Width="70">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.page.add.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>
        <Controls:Tile Title="Ckeck Vacancies" Name="AvailableVacancy" TiltFactor="2" Width="130" Height="130" Margin="240,402,524,39" Background="#FF874CEE" Click="AvailableVacancy_Click" FontFamily="Segoe UI Light">
            <StackPanel Height="70" Width="70">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.page.check.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>
        <Controls:Tile Title="Find Seekers" Name="jobSeekers" TiltFactor="2" Width="130" Height="130" Margin="512,122,236,319" Background="#FF874CEE" Click="jobSeekers_Click" FontFamily="Segoe UI Light">
            <StackPanel Height="70" Width="70">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.people.multiple.magnify.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>
        <Controls:Tile Title="Update Vacancy" Name="updateVacancy" TiltFactor="2" Width="130" Height="130" Margin="380,122,384,319" Background="#FF874CEE" FontFamily="Segoe UI Light" Click="updateVacancy_Click">
            <StackPanel Height="70" Width="70">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.people.multiple.magnify.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>
        <Controls:Tile Title="Delete Profile" Name="delete" TiltFactor="2" Width="130" Height="130" Margin="520,262,244,179" Background="#FF874CEE"  Click="delete_Click" FontFamily="Segoe UI Light">
            <StackPanel Height="70" Width="70">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.user.delete.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>
        <Controls:Tile Title="Log Out" Name="logout" TiltFactor="2" Width="130" Height="130" Margin="520,402,244,39" Background="#FF874CEE" Click="logout_Click" FontFamily="Segoe UI Light">
            <StackPanel Height="70" Width="70">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.power.white.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Controls:Tile>
        <Label Content="WELCOME" x:Name="welcome" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="188,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.158,1.308" Width="530" FontSize="48" Foreground="Black" Height="69" FontFamily="Segoe UI Light"/>
        <Rectangle x:Name="StatusBar" Fill="White" HorizontalAlignment="Center" Height="31" Margin="-4,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="898" Opacity="0.1">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="State" Content="HDCBIS14.2"  HorizontalAlignment="Right" Margin="0,540,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"  VerticalContentAlignment="Top" Width="154" Height="31" FontSize="16" Foreground="Black" FontFamily="Segoe WP Light"/>
    </Grid>
</Controls:MetroWindow>
