legacy/client-windows/NIBM Project/NIBM Project/MainWindow.xaml

<Controls:MetroWindow x:Class="NIBM_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                
        Title="MainWindow" Height="550" Width="700" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False">
    <Grid Background="White" Height="525" VerticalAlignment="Top" >
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1" Height="60">
            <StackPanel Height="50" Width="50">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.key.white.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>
        <Label Content="Welcome to Job Hunt..!!" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="460" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="30,35,0,0" VerticalAlignment="Top" Width="450" FontFamily="Segoe UI Light" Background="Black"/>

        <Button  Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="170,260,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_2" BorderBrush="Black">
            <StackPanel Height="70" Width="70">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.group.add.white.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="430,260,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" BorderBrush="Black">
            <StackPanel Height="70" Width="70">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Icons/appbar.city.white.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Button>

        <Label Content="Job Seeker" HorizontalAlignment="Left" Margin="186,365,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Width="69" Height="34" FontFamily="Segoe UI Light"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="445,365,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Width="65" Height="34" FontFamily="Segoe UI Light"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="300,147,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" Width="100" Height="51" Background="{x:Null}" FontSize="24" FontFamily="Segoe UI Light"/>
        <Label Content="®NIBM HDCBIS 14.2" HorizontalAlignment="Left" Margin="575,487,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Width="119" Height="34"/>

    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                     Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Help" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
