legacy/client-windows/NIBM Project/NIBM Project/SignInWindow.xaml

<Controls:MetroWindow x:Class="NIBM_Project.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Sign In" Height="500" Width="700" SizeToContent="Height" WindowStartupLocation="CenterScreen" FontSize="14" 
        Foreground="#FF0A0A0A" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Sign In...!!" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="350" Height="61" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>

        <TextBox Text="{Binding userName}" Width="300" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your User name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,170,0,267" Height="34" FontSize="14.667" FontFamily="Segoe UI Light"/>
        <PasswordBox Name="signPassword" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your Password" HorizontalAlignment="Left" Margin="200,225,0,0" VerticalAlignment="Top" Width="300" Height="33" FontSize="14.667" PasswordChar="*" FontFamily="Segoe UI Light"/>

        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Login" Width="150" Height="57" HorizontalAlignment="Left" Margin="275,325,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="12" Background="#FF49B4E8" BorderBrush="Black" Click="Button_Click_1"/>
        <Button  Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Foreground="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/NIBM Project;component/Icons/appbar.arrow.left.png"/>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Left" Height="100" Margin="100,46,0,0" VerticalAlignment="Top" Width="500" FontFamily="Segoe UI Light" Background="Black"/>

        <Controls:MetroProgressBar Margin="160,294,160,170" Foreground="#FF49B4E8"
                                   IsIndeterminate="True" Maximum="100" Minimum="0" Name="progressBar" Height="25" BorderBrush="#FF49B4E8"/>
        <Label Name="progressName" Content="" HorizontalAlignment="Left" Margin="0,443,0,0" VerticalAlignment="Top" Width="475" Height="28" Foreground="White"/>
        <Controls:ProgressRing x:Name="PRing" IsLarge="False" MinHeight="15" MinWidth="15" Height="15" Width="15"></Controls:ProgressRing>
    </Grid>
</Controls:MetroWindow>
