legacy/client-windows/NIBM Project/NIBM Project/Job Seeker/JobSeekerWindow.xaml

<Controls:MetroWindow x:Class="NIBM_Project.JobSeekerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registration" Height="730" Width="800" WindowStartupLocation="CenterScreen" FontSize="14" Foreground="WhiteSmoke"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False">
    <Grid Name="jobSeekerPersonalInfoWindowGrid" Margin="0,0,2,1">
        <GroupBox Header="Personal Details" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Height="242" Width="674" FontSize="18" BorderBrush="#FF49B4E8" FontFamily="Segoe UI Light" BorderThickness="0.3,1,0.3,0.3" Foreground="Black" Background="#FF49B4E8"/>
        <GroupBox Header="Preferences" HorizontalAlignment="Left" Margin="60,379,0,0" VerticalAlignment="Top" Height="166" Width="674" BorderThickness="0.3,1,0.3,0.3" FontSize="18" BorderBrush="#FF49B4E8" Background="#FF49B4E8" FontFamily="Segoe UI Light"/>

        <TextBox x:Name="FirstName" Text ="{Binding firstName, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your First Name here" HorizontalAlignment="Left" Height="26" Margin="165,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="LastName" Text ="{Binding lastName, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your Last Name here" HorizontalAlignment="Left" Height="26" Margin="523,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="AddressLine1" Text ="{Binding addressLine1, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Address Line 1" HorizontalAlignment="Left" Height="26" Margin="523,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="AddressLine2" Text ="{Binding addressLine2, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Address Line 2" HorizontalAlignment="Left" Height="26" Margin="523,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="Email" Text ="{Binding email, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="E-Mail Address" HorizontalAlignment="Left" Height="26" Margin="523,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="HomeTelephone" Text ="{Binding telMobile, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Home" HorizontalAlignment="Left" Height="26" Margin="165,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="MobileTelephone" Text ="{Binding telHome, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Mobile" HorizontalAlignment="Left" Height="26" Margin="165,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="70,180,0,0" VerticalAlignment="Top" Height="26" Width="89" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="395,180,0,0" VerticalAlignment="Top" Height="26" Width="89" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="395,215,0,0" VerticalAlignment="Top" Height="88" Width="89" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="70,285,0,0" VerticalAlignment="Top" Height="57" Width="89" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Tell us about Yourself..!!" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="350" Height="61" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="395,320,0,0" VerticalAlignment="Top" Height="26" Width="89" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="AddressLine3" Text ="{Binding addressLine3, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Address Line 3" HorizontalAlignment="Left" Height="26" Margin="523,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="278,205,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Light">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.885"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Height="26" Width="89" Foreground="Black" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="DataOfBirth" SelectedDate="{Binding dateOfBirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="165,250,0,0" VerticalAlignment="Top" Width="183" Height="27" FontFamily="Segoe UI Light"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="70,215,0,0" VerticalAlignment="Top" Height="26" Width="89" Foreground="Black" FontFamily="Segoe UI Light"/>
        <ComboBox Name="TitleBox" SelectedValue="{Binding title, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="165,215,0,0" VerticalAlignment="Top" Width="183" Height="25" SelectedIndex="0" FontFamily="Segoe UI Light">
            <ComboBoxItem Content="Select a Title" IsSelected="True" Foreground="DarkGray"/>
            <ComboBoxItem Content="Mr"/>
            <ComboBoxItem Content="Mrs"/>
            <ComboBoxItem Content="Ms"/>
            <ComboBoxItem Content="Dr"/>
        </ComboBox>
        <Separator HorizontalAlignment="Left" Height="19" Margin="50,75,0,0" VerticalAlignment="Top" Width="700" FontFamily="Segoe UI Light" Background="#FF2D2D30" Foreground="Black" BorderBrush="#FF49B4E8"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Clear" Width="145" Height="57" HorizontalAlignment="Left" Margin="200,590,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Click="Button_Click_1" Background="#FF49B4E8" BorderBrush="Black" Foreground="Black"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Next " Width="145" Height="57" HorizontalAlignment="Left" Margin="480,590,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Click="Button_Click" Background="#FF49B4E8" BorderBrush="Black" Foreground="Black"/>
        <ComboBox x:Name="QualifiedField" SelectedValue="{Binding qualifiedField, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="476,415,0,0" VerticalAlignment="Top" Width="230" Height="30" SelectedIndex="0" IsTabStop="False" FontFamily="Segoe UI Light">
            <ComboBoxItem Content="Select a Field" IsSelected="True" Foreground="DarkGray"/>
            <ComboBoxItem Content="Information Technology"/>
            <ComboBoxItem Content="Management"/>
            <ComboBoxItem Content="Engineering"/>
            <ComboBoxItem Content="Education"/>
            <ComboBoxItem Content="Sales and Marketing"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Content="Field you are qualified in" HorizontalAlignment="Left" Margin="75,415,0,0" VerticalAlignment="Top" Width="352" Foreground="Black" Height="29" FontFamily="Segoe UI Light"/>
        <Label Content="What kind of Job you are looking for" HorizontalAlignment="Left" Margin="75,450,0,0" VerticalAlignment="Top" Width="352" Foreground="Black" Height="29" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="LastJob" SelectedValue="{Binding lastJob, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="476,485,0,0" VerticalAlignment="Top" Width="230" Height="29" SelectedIndex="0" FontFamily="Segoe UI Light">
            <ComboBoxItem Content="Temp"/>
            <ComboBoxItem Content="Intern"/>
            <ComboBoxItem Content=""/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Last Job (if any)" HorizontalAlignment="Left" Margin="75,485,0,0" VerticalAlignment="Top" Width="352" Foreground="Black" Height="29" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="InterestedJob" SelectedValue="{Binding interestedPosition, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="476,450,0,0" VerticalAlignment="Top" Width="230" Height="29" SelectedIndex="0" FontFamily="Segoe UI Light">
            <ComboBoxItem Content="Select a Job field" IsSelected="True" Foreground="DarkGray"/>
            <ComboBoxItem Content="CIO"/>
            <ComboBoxItem Content="Director of Engineering"/>
            <ComboBoxItem Content="Software Engineer"/>
            <ComboBoxItem Content="Technical Lead"/>
            <ComboBoxItem Content="Solution Architecture"/>
            <ComboBoxItem Content="Solution Engineer"/>
            <ComboBoxItem Content="System Engineer"/>
            <ComboBoxItem Content="Sales Representative"/>
            <ComboBoxItem Content="General Manager"/>
            <ComboBoxItem Content="Accounts Executive"/>
            <ComboBoxItem Content="Technical Supervisor"/>
            <ComboBoxItem Content="Marketing Executive"/>
            <ComboBoxItem Content="Channel Sales Operation Manager"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
    </Grid>
</Controls:MetroWindow>
