legacy/client-windows/NIBM Project/NIBM Project/Job Seeker/JobSeekerProfessionalQualificationWindow.xaml

<Controls:MetroWindow x:Class="NIBM_Project.JobSeekerProfessionalQualificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Professional Qualification" Height="730" Width="800" WindowStartupLocation="CenterScreen" FontSize="14" Foreground="WhiteSmoke" ResizeMode="CanMinimize">

    <Grid Name="jobSeekerProfessionalWindowGrid">

        <GroupBox Header="Work Experience" HorizontalAlignment="Left" Height="319" Margin="50,100,0,0" VerticalAlignment="Top" Width="700" BorderThickness="0.3,1,0.3,0.3" FontSize="18" Foreground="White" Background="#FF49B4E8" BorderBrush="#FF49B4E8" FontFamily="Segoe UI Light"/>
        <GroupBox Header="Other " HorizontalAlignment="Left" Height="154" Margin="50,433,0,0" VerticalAlignment="Top" Width="700" BorderThickness="0.3,1,0.3,0.3" FontSize="18" Foreground="White" Background="#FF49B4E8" BorderBrush="#FF49B4E8" FontFamily="Segoe UI Light"/>

        <Label Content="Professional Qualifications" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="400" Height="61" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="(  Relevant to the post applying  )" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Height="31" Width="220" Foreground="Black" FontSize="12" FontFamily="Segoe UI Light"/>
        <Label Content="Total No of years of experience as of now" HorizontalAlignment="Left" Margin="75,155,0,0" VerticalAlignment="Top" Height="28" Width="276" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="ExpYears" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding expYears, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="360,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="Segoe UI Light"/>
        <Label Content="Years" HorizontalAlignment="Left" Margin="425,155,0,0" VerticalAlignment="Top" Height="26" Width="43" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="75,210,0,0" VerticalAlignment="Top" Height="30" Width="100" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="FirstDesignation" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your previous designation" Text="{Binding firstDesignation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="240,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontFamily="Segoe UI Light"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="75,240,0,0" VerticalAlignment="Top" Height="30" Width="100" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="FirstCompany" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Company Name" Text="{Binding firstCompany, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="240,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontFamily="Segoe UI Light"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="75,270,0,0" VerticalAlignment="Top" Height="30" Width="100" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontFamily="Segoe UI Light"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="240,270,0,0" VerticalAlignment="Top" Height="26" Width="51" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="FirstStartDate" SelectedDate="{Binding firstStartDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,270,0,0" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Segoe UI Light"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="450,270,0,0" VerticalAlignment="Top" Height="26" Width="38" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="FirstEndDate" SelectedDate="{Binding firstEndDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="503,270,0,0" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Segoe UI Light"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="75,315,0,0" VerticalAlignment="Top" Height="30" Width="100" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="SecondDesignation" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your previous designation" Text="{Binding secondDesignation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="240,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontFamily="Segoe UI Light"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="75,345,0,0" VerticalAlignment="Top" Height="30" Width="100" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="SecondCompany" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Company Name" Text="{Binding secondCompany, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="240,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontFamily="Segoe UI Light"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="75,375,0,0" VerticalAlignment="Top" Height="30" Width="100" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontFamily="Segoe UI Light"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="240,375,0,0" VerticalAlignment="Top" Height="30" Width="51" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="SecondStartDate" SelectedDate="{Binding secondStartDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,375,0,0" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Segoe UI Light"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="450,375,0,0" VerticalAlignment="Top" Height="30" Width="38" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="SecondEndDate" SelectedDate="{Binding secondEndDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="503,375,0,0" VerticalAlignment="Top" Height="30" Width="118" FontFamily="Segoe UI Light"/>
        <Label Content="Projects, Publications, Reaseraches" HorizontalAlignment="Left" Margin="50,462,0,0" VerticalAlignment="Top" Height="26" Width="248" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontSize="12" FontFamily="Segoe UI Light"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="70,480,0,0" VerticalAlignment="Top" Height="26" Width="93" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontFamily="Segoe UI Light"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="315,480,0,0" VerticalAlignment="Top" Height="26" Width="93" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontFamily="Segoe UI Light"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="450,480,0,0" VerticalAlignment="Top" Height="26" Width="93" Foreground="Black" RenderTransformOrigin="0.252,0.51" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="OtherFirstTitle" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding otherFirstTitle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="70,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="OtherFirstYear" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding otherFirstYear, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="315,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="OtherFirstDetails" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding otherFirstDetails, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="450,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="OtherSecondTitle" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding otherSecondTitle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="70,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="OtherSecondYear" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding otherSecondYear, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="315,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="OtherSecondDetails" Controls:TextBoxHelper.ClearTextButton="True" Text="{Binding otherSecondDetails, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="450,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontFamily="Segoe UI Light"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="30,25,0,0" VerticalAlignment="Top" Width="650" FontFamily="Segoe UI Light" Background="Black" Foreground="Black"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="75,284,0,0" VerticalAlignment="Top" Width="648" FontFamily="Segoe UI Light" Background="Black" Foreground="Black"/>
        <Separator HorizontalAlignment="Left" Height="50" Margin="75,174,0,0" VerticalAlignment="Top" Width="648" FontFamily="Segoe UI Light" Background="Black" Foreground="Black"/>
        <Button Content="Clear" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="163,616,0,0" VerticalAlignment="Top" Width="165" Height="55" Foreground="Black" Background="#FF49B4E8" BorderBrush="Black" FontSize="16" Click="Button_Click_1" FontFamily="Segoe UI Light"/>
        <Button Content="Submit" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="473,616,0,0" VerticalAlignment="Top" Width="165" Height="55" Foreground="Black"  Background="#FF49B4E8" BorderBrush="Black" FontSize="16" Click="Button_Click" FontFamily="Segoe UI Light"/>
    </Grid>
</Controls:MetroWindow>
