legacy/client-windows/NIBM Project/NIBM Project/Job Seeker/JobSeekerSignupWindow.xaml

<Controls:MetroWindow x:Class="NIBM_Project.JobSeekerSignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Job Seeker SignUp" Height="600" Width="600" WindowStartupLocation="CenterScreen" FontSize="14" Foreground="WhiteSmoke" ResizeMode="CanMinimize">
    <Grid Name="jobSeekerSignupGrid" HorizontalAlignment="Stretch">
        <Label Content="Sign Up...!!" HorizontalAlignment="Left" Margin="53,24,0,0" VerticalAlignment="Top" Width="350" Height="61" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Name " HorizontalAlignment="Left" Margin="53,165,0,0" VerticalAlignment="Top" Height="28" Width="97" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="53,225,0,0" VerticalAlignment="Top" Height="28" Width="97" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="53,285,0,0" VerticalAlignment="Top" Height="28" Width="97" Foreground="Black" RenderTransformOrigin="0.268,0.464" FontFamily="Segoe UI Light"/>
        <PasswordBox  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your Password"  Name="password" HorizontalAlignment="Left" Margin="235,285,0,0" VerticalAlignment="Top" Width="290" Height="29" FontSize="16" PasswordChar="*" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Confirm Your Password" HorizontalAlignment="Left" Margin="53,345,0,0" VerticalAlignment="Top" Height="28" Width="154" Foreground="Black" FontFamily="Segoe UI Light"/>
        <PasswordBox  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Re-Enter your password" Name="ConfirmPassword" HorizontalAlignment="Left" Margin="235,345,0,0" VerticalAlignment="Top" Width="290" Height="29" FontSize="16" PasswordChar="*" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label HorizontalAlignment="Left" Height="80" Margin="441,10,0,0" VerticalAlignment="Top" Width="80" BorderThickness="2">
            <Label.Background>
                <ImageBrush ImageSource="/NIBM Project;component/Icons/appbar.lock.png"/>
            </Label.Background>
        </Label>

        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="62,440,0,0" VerticalAlignment="Top" Width="145" Height="57" FontFamily="Segoe UI Light" Foreground="Black" Background="#FF49B4E8" BorderBrush="Black" Click="Button_Click_1"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Clear " Width="145" Height="57" HorizontalAlignment="Left" Margin="231,440,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Click="Button_Click_2" Background="#FF49B4E8" BorderBrush="Black" Foreground="Black"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Sign Up " HorizontalAlignment="Left" Margin="411,440,0,0" VerticalAlignment="Top" Width="145" Height="57" FontFamily="Segoe UI Light" Foreground="Black" Background="#FF49B4E8" BorderBrush="Black" Click="Button_Click"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="49,47,0,0" VerticalAlignment="Top" Width="507" FontFamily="Segoe UI Light" Background="Black" Foreground="Black"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your Name"  Text ="{Binding name}" HorizontalAlignment="Left" Height="29" Margin="235,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your User Name"  Text ="{Binding userName}" HorizontalAlignment="Left" Height="29" Margin="235,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
    </Grid>
</Controls:MetroWindow>
