legacy/client-windows/NIBM Project/NIBM Project/Company/AvailableCompanyVacanciesWndow.xaml

<Controls:MetroWindow x:Class="NIBM_Project.AvailableCompanyVacanciesWndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Availble Vacancies" Height="730" Width="800" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="AvailableCompanyVacanciesWindowGrid" HorizontalAlignment="Stretch">
        <GroupBox Header="Vacancy Details" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Height="166" Width="700" BorderBrush="#FF874CEE" FontFamily="Segoe UI Light" BorderThickness="0.3,1,0.3,0.3" Foreground="Black" Background="#FF874CEE" FontSize="18"/>
        <GroupBox Header="Other" HorizontalAlignment="Left" Height="138" Margin="50,380,0,0" VerticalAlignment="Top" Width="700" BorderBrush="#FF874CEE" FontFamily="Segoe UI Light" BorderThickness="0.3,1,0.3,0.3" Foreground="Black" Background="#FF874CEE" FontSize="18"/>
        <Label Content="Available Vacancies...." HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Width="350" Height="61" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Vacancy ID " HorizontalAlignment="Left" Margin="160,130,0,0" VerticalAlignment="Top" Height="39" Width="136" Foreground="Black" FontFamily="Segoe UI Light" FontSize="16"/>
        <ComboBox x:Name="VacancyIdCombo" HorizontalAlignment="Left" Margin="255,130,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="100,240,0,0" VerticalAlignment="Top" Height="28" Width="75" Foreground="Black" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="JobTitle" Text ="{Binding jobTitle}" HorizontalAlignment="Left" Height="30" Margin="260,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" RenderTransformOrigin="0.475,2.885" IsEnabled="False" Background="{x:Null}" Foreground="Black" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Content="Location / Branch" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" Height="28" Width="145" Foreground="Black" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="Location" Text ="{Binding location}"  HorizontalAlignment="Left" Height="30" Margin="260,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" RenderTransformOrigin="0.475,2.885" IsEnabled="False" Background="{x:Null}" Foreground="Black" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Content="Salary (Rs)" HorizontalAlignment="Left" Margin="100,420,0,0" VerticalAlignment="Top" Height="35" Width="86" Foreground="Black" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="Salary" Text ="{Binding salary}" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30" Margin="235,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.475,2.885" IsEnabled="False" Background="{x:Null}" Foreground="Black" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Content="Closing Date" HorizontalAlignment="Left" Margin="100,460,0,0" VerticalAlignment="Top" Height="35" Width="97" Foreground="Black" FontFamily="Segoe UI Light" FontSize="16"/>

        <Label Content="Vacant Place Count" HorizontalAlignment="Left" Margin="450,420,0,0" VerticalAlignment="Top" Height="28" Width="144" Foreground="Black" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="NoOfVacancy" Text ="{Binding noOfVacancies}" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30" Margin="625,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.475,2.885" IsEnabled="False" Background="{x:Null}" Foreground="Black" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="ClosingDate" Text ="{Binding closingDate}"  HorizontalAlignment="Left" Height="30" Margin="235,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.475,2.885" IsEnabled="False" Background="{x:Null}" Foreground="Black" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="16"/>
        <CheckBox x:Name="CheckVacancy" HorizontalAlignment="Left" Margin="352,543,0,0" VerticalAlignment="Top" Height="25" Width="25" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
        <Label Content="Vacancy Close" HorizontalAlignment="Left" Margin="382,540,0,0" VerticalAlignment="Top" Height="38" Width="136" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="50,41,0,0" VerticalAlignment="Top" Width="700" FontFamily="Segoe UI Light" Background="Black"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Back" HorizontalAlignment="Left" Margin="176,590,0,0" VerticalAlignment="Top" Width="168" Height="57" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Background="#FF874CEE" BorderBrush="Black" Foreground="Black"  Click="Button_Click_1"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Submit" HorizontalAlignment="Left" Margin="527,590,0,0" VerticalAlignment="Top" Width="168" Height="57" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Background="#FF874CEE" BorderBrush="Black" Foreground="Black" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
