legacy/client-windows/NIBM Project/NIBM Project/Company/CompanyVacanciesAddWindow.xaml

<Controls:MetroWindow x:Class="NIBM_Project.CompanyVacanciesAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Add Vacancy" Height="730" Width="800" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Name="CompanyVacancyAddWindowGrid" HorizontalAlignment="Stretch">
        <GroupBox Header="General Details" HorizontalAlignment="Left" Height="286" Margin="50,120,0,0"  VerticalAlignment="Top" Width="700" FontFamily="Segoe UI Light" BorderThickness="0.3,1,0.3,0.3" Foreground="Black" Background="#FF874CEE" FontSize="18" BorderBrush="#FF874CEE"/>
        <GroupBox Header="Internal Details" HorizontalAlignment="Left" Height="120" Margin="50,420,0,0" VerticalAlignment="Top" Width="700" BorderThickness="0.3,1,0.3,0.3" FontSize="18" BorderBrush="#FF874CEE" FontFamily="Segoe UI Light" Foreground="Black" Background="#FF874CEE"/>

        <Label Content="Add Vacancy...." HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Width="350" Height="61" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Height="28" Width="75" Foreground="Black" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="JobTitle" Text ="{Binding jobTitle}" HorizontalAlignment="Left" Height="26" Margin="290,170,0,0" VerticalAlignment="Top" Width="416" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light">
            <ComboBoxItem Content="Select a Job Title" Foreground="DarkGray" IsSelected="True"/>
            <ComboBoxItem Content="CIO"/>
            <ComboBoxItem Content="Director of Engineering"/>
            <ComboBoxItem Content="Software Engineer"/>
            <ComboBoxItem Content="Technical Lead"/>
            <ComboBoxItem Content="Solution Architecture"/>
            <ComboBoxItem Content="Solution Engineer"/>
            <ComboBoxItem Content="System Engineer"/>
            <ComboBoxItem Content="Sales Representative"/>
            <ComboBoxItem Content="General Manager"/>
            <ComboBoxItem Content="Accounts Executive"/>
            <ComboBoxItem Content="Technical Supervisor"/>
            <ComboBoxItem Content="Marketing Executive"/>
            <ComboBoxItem Content="Channel Sales Operation Manager"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Content="Vacancy Description" HorizontalAlignment="Left" Margin="70,205,0,0" VerticalAlignment="Top" Height="28" Width="135" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="VacancyDescription"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Tell us about the job you offer" Text ="{Binding vacancyDescription}" HorizontalAlignment="Left" Height="71" Margin="290,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <Label Content="Prerequisites" HorizontalAlignment="Left" Margin="70,285,0,0" VerticalAlignment="Top" Height="28" Width="103" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="Prerequisites" Text ="{Binding prerequisites}"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Prerequites you seeks"  HorizontalAlignment="Left" Height="71" Margin="290,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <Label Content="Location / Branch" HorizontalAlignment="Left" Margin="70,365,0,0" VerticalAlignment="Top" Height="28" Width="118" Foreground="Black" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="Location" Text ="{Binding location}" HorizontalAlignment="Left" Height="26" Margin="290,365,0,0" VerticalAlignment="Top" Width="416" RenderTransformOrigin="0.475,2.885" SelectedIndex="0" FontFamily="Segoe UI Light">
            <ComboBoxItem Content="Select a Location" IsSelected="True" Foreground="DarkGray"/>
            <ComboBoxItem Content="Central Province"/>
            <ComboBoxItem Content="Eastern Province"/>
            <ComboBoxItem Content="North Central Province"/>
            <ComboBoxItem Content="Northern Province"/>
            <ComboBoxItem Content="Sabaragamu"/>
            <ComboBoxItem Content="Southern Province"/>
            <ComboBoxItem Content="Uva Province"/>
            <ComboBoxItem Content="Werstern Province"/>
        </ComboBox>
        <Label Content="Closing Date" HorizontalAlignment="Left" Margin="70,465,0,0" VerticalAlignment="Top" Height="28" Width="97" Foreground="Black" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="ClosingDate"  SelectedDate="{Binding closingDate}" HorizontalAlignment="Left" Height="28" Margin="225,465,0,0" VerticalAlignment="Top" Width="142" FontFamily="Segoe UI Light"/>
        <Label Content="Vacant Place Count" HorizontalAlignment="Left" Margin="425,470,0,0" VerticalAlignment="Top" Height="28" Width="136" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="NoOfVacancy" Text ="{Binding noOfVacancies}"  Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="26" Margin="610,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <Label Content="Salary (Rs)" HorizontalAlignment="Left" Margin="70,500,0,0" VerticalAlignment="Top" Height="28" Width="75" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="Salary" Text ="{Binding salary}"  Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="26" Margin="225,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Back" HorizontalAlignment="Left" Margin="90,590,0,0" VerticalAlignment="Top" Width="168" Height="57" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Background="#FF874CEE" BorderBrush="Black" Foreground="Black" Click="Button_Click_2"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Clear" HorizontalAlignment="Left" Margin="310,590,0,0" VerticalAlignment="Top" Width="168" Height="57" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Background="#FF874CEE" BorderBrush="Black" Foreground="Black" Click="Button_Click_1"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Submit" HorizontalAlignment="Left" Margin="535,590,0,0" VerticalAlignment="Top" Width="168" Height="57" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Background="#FF874CEE" BorderBrush="Black" Foreground="Black" Click="Button_Click"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="365,445,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.885"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="50,38,0,0" VerticalAlignment="Top" Width="700" FontFamily="Segoe UI Light" Background="Black"/>
    </Grid>
</Controls:MetroWindow>
