legacy/client-windows/NIBM Project/NIBM Project/Company/CompanySignUpWindow.xaml

<Controls:MetroWindow x:Class="NIBM_Project.CompanySignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Company Sign Up" Height="600" Width="600" WindowStartupLocation="CenterScreen" FontSize="14" Foreground="WhiteSmoke" ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Name="companySignUpWindowGrid" HorizontalAlignment="Stretch">
        <Label Content="Sign Up...!!" Grid.Column="2" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top" Width="350" Height="61" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Label Content="Company Name " HorizontalAlignment="Left" Margin="49,165,0,0" VerticalAlignment="Top" Height="28" Width="124" Foreground="Black"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="49,225,0,0" VerticalAlignment="Top" Height="28" Width="97" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="49,285,0,0" VerticalAlignment="Top" Height="28" Width="97" Foreground="Black" RenderTransformOrigin="0.268,0.464"/>
        <PasswordBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Password" Name="password" HorizontalAlignment="Left" Margin="228,285,0,0" VerticalAlignment="Top" Width="293" Height="29" FontSize="16" PasswordChar="*" Foreground="Black"/>
        <Label Content="Confirm Your Password" HorizontalAlignment="Left" Margin="49,345,0,0" VerticalAlignment="Top" Height="28" Width="154" Foreground="Black"/>
        <PasswordBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Re-Enter your password" Name="confirmPassword" HorizontalAlignment="Left" Margin="228,345,0,0" VerticalAlignment="Top" Width="293" Height="29" FontSize="16" PasswordChar="*" Foreground="Black"/>

        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="58,440,0,0" VerticalAlignment="Top" Width="145" Height="57" FontFamily="Segoe UI Light" Foreground="Black" Background="#FF874CEE" BorderBrush="Black"  Click="Button_Click_1"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Clear" HorizontalAlignment="Left" Margin="231,440,0,0" VerticalAlignment="Top" Width="145" Height="57" FontFamily="Segoe UI Light" Foreground="Black" Background="#FF874CEE" BorderBrush="Black" Click="Button_Click_2"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Sign Up " HorizontalAlignment="Left" Margin="398,440,0,0" VerticalAlignment="Top" Width="145" Height="57" FontFamily="Segoe UI Light" Foreground="Black" Background="#FF874CEE" BorderBrush="Black"  Click="Button_Click"/>

        <Separator HorizontalAlignment="Left" Height="100" Margin="49,47,0,0" VerticalAlignment="Top" Width="507" FontFamily="Segoe UI Light" Background="Black" Foreground="Black"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter your Company Name" Text ="{Binding companyName}" HorizontalAlignment="Left" Height="28" Margin="228,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Foreground="Black" FontSize="16"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter User Name" Text ="{Binding userName}" HorizontalAlignment="Left" Height="28" Margin="228,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Foreground="Black" FontSize="16"/>
        <Label HorizontalAlignment="Left" Height="80" Margin="441,10,0,0" VerticalAlignment="Top" Width="80" BorderThickness="2">
            <Label.Background>
                <ImageBrush ImageSource="/NIBM Project;component/Icons/appbar.lock.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Controls:MetroWindow>
