legacy/client-windows/NIBM Project/NIBM Project/Company/JobSeekerDetailsForCompany.xaml

<Controls:MetroWindow x:Class="NIBM_Project.JobSeekerDetailsForCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Job Seekers" Height="730" Width="970" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <GroupBox Header="Job Seeker Details  " HorizontalAlignment="Left" Height="314" Margin="497,262,0,0"  VerticalAlignment="Top" Width="445" BorderThickness="0.3,1,0.3,0.3" FontSize="18" Foreground="White" Background="#FF874CEE" BorderBrush="#FF874CEE"/>
        <GroupBox Header="Job Seekers " HorizontalAlignment="Left" Height="397" Margin="30,223,0,0"  VerticalAlignment="Top" Width="445" BorderThickness="0.3,1,0.3,0.3" FontSize="18" Foreground="White" BorderBrush="#FF874CEE" Background="#FF874CEE"/>

        <Label Content="Available Job Seekers. . ." HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Width="392" Height="61" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="30,39,0,0" VerticalAlignment="Top" Width="890" FontFamily="Segoe UI Light" Background="Black"/>

        <Label Content="Qualified Field" HorizontalAlignment="Left" Margin="104,136,0,0" VerticalAlignment="Top" Height="28" Width="93" Foreground="Black"/>
        <ComboBox Name="QualifiedField" HorizontalAlignment="Left" SelectedValuePath="Content" Margin="197,136,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" Height="28">
            <ComboBoxItem Content="Information Technology"/>
            <ComboBoxItem Content="Management"/>
            <ComboBoxItem Content="Engineering"/>
            <ComboBoxItem Content="Education"/>
            <ComboBoxItem Content="Sales and Marketing"/>
            <ComboBoxItem Content="Not Specified" IsSelected="True"/>
        </ComboBox>

        <Button HorizontalAlignment="Left" Margin="750,126,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/NIBM Project;component/Icons/appbar.page.search.png"/>
            </Button.Background>

        </Button>

        <Label Content="Interested Position" HorizontalAlignment="Left" Margin="397,136,0,0" VerticalAlignment="Top" Height="28" Width="116" Foreground="Black"/>
        <ComboBox Name="InterestedPosition" HorizontalAlignment="Left" SelectedValuePath="Content" Margin="518,136,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" Height="28">
            <ComboBoxItem Content="Select a Interest" IsSelected="True" Foreground="DarkGray"/>
            <ComboBoxItem Content="CIO"/>
            <ComboBoxItem Content="Director of Engineering"/>
            <ComboBoxItem Content="Software Engineer"/>
            <ComboBoxItem Content="Technical Lead"/>
            <ComboBoxItem Content="Solution Architecture"/>
            <ComboBoxItem Content="Solution Engineer"/>
            <ComboBoxItem Content="System Engineer"/>
            <ComboBoxItem Content="Sales Representative"/>
            <ComboBoxItem Content="General Manager"/>
            <ComboBoxItem Content="Accounts Executive"/>
            <ComboBoxItem Content="Technical Supervisor"/>
            <ComboBoxItem Content="Marketing Executive"/>
            <ComboBoxItem Content="Channel Sales Operation Manager"/>
            <ComboBoxItem Content="Other"/>
            <ComboBoxItem Content="Not Specified" IsSelected="True"/>
        </ComboBox>

        <Separator HorizontalAlignment="Left" Height="100" Margin="39,142,0,0" VerticalAlignment="Top" Width="890" FontFamily="Segoe UI Light" Background="Black"/>
        <ListBox x:Name="SeekerList" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Margin="52,316,0,0" Width="407" Background="{x:Null}" Foreground="Black" BorderBrush="White" FontSize="14" SelectionChanged="SeekerList_SelectionChanged"/>
        <Label Content="Sort By" HorizontalAlignment="Left" Margin="104,272,0,0" VerticalAlignment="Top" Height="28" Width="51" Foreground="Black"/>
        <ComboBox x:Name="Sort" HorizontalAlignment="Left" SelectedValuePath="Content" Margin="197,268,0,0" VerticalAlignment="Top" Width="148" Height="28" SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem Content="Name A > Z" />
            <ComboBoxItem Content="Default" IsSelected="true"/>
        </ComboBox>
        <Label Content="E Mail" HorizontalAlignment="Left" Margin="518,326,0,0" VerticalAlignment="Top" Height="28" Width="103" Foreground="Black"/>
        <TextBox x:Name="Email" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="641,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.475,2.885" IsEnabled="False" Background="{x:Null}" Foreground="Black" BorderThickness="0"/>
        <Label Content="Telephone No" HorizontalAlignment="Left" Margin="518,371,0,0" VerticalAlignment="Top" Height="28" Width="103" Foreground="Black"/>
        <TextBox x:Name="TeleOne" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="641,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.475,2.885" IsEnabled="False" Background="{x:Null}" Foreground="Black" BorderThickness="0"/>
        <TextBox x:Name="TeleTwo" FontSize="14" HorizontalAlignment="Left" Height="28" Margin="641,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.475,2.885" IsEnabled="False" Background="{x:Null}" Foreground="Black" BorderThickness="0"/>

    </Grid>
</Controls:MetroWindow>
