legacy/client-windows/NIBM Project/NIBM Project/Company/UpdateVacancies.xaml

<Controls:MetroWindow x:Class="NIBM_Project.UpdateVacancies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Availble Vacancies" Height="730" Width="800" WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="CanMinimize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <!--  <GroupBox Header="Current Vacancy Details" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Height="166" Width="700" BorderBrush="#FF874CEE" FontFamily="Segoe UI Light" BorderThickness="0.3,1,0.3,0.3" Foreground="Black" Background="#FF874CEE" FontSize="18"/>
        <GroupBox Header="Edited Vacancy Details" HorizontalAlignment="Left" Height="138" Margin="50,380,0,0" VerticalAlignment="Top" Width="700" BorderBrush="#FF874CEE" FontFamily="Segoe UI Light" BorderThickness="0.3,1,0.3,0.3" Foreground="Black" Background="#FF874CEE" FontSize="18"/>
-->
        <Label Content="Update Vacancies...." HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Width="350" Height="61" FontSize="36" Foreground="Black" FontFamily="Segoe UI Light"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="50,41,0,0" VerticalAlignment="Top" Width="700" FontFamily="Segoe UI Light" Background="Black"/>

        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Back" HorizontalAlignment="Left" Margin="177,596,0,0" VerticalAlignment="Top" Width="168" Height="57" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Background="#FF874CEE" BorderBrush="Black" Foreground="Black"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Update" HorizontalAlignment="Left" Margin="481,596,0,0" VerticalAlignment="Top" Width="168" Height="57" FontFamily="Segoe UI Light" RenderTransformOrigin="0.538,-0.615" FontSize="16" Background="#FF874CEE" BorderBrush="Black" Foreground="Black" Click="Button_Click"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="61,122,0,0" VerticalAlignment="Top" Width="700" Height="254"
                  ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=vacancy_Id}" Header="ID" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=job_title}" Header="Job Title" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=location}" Header="Location" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=salary}" Header="Salary" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=closing_date}" Header="Closing Date" Width="150" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Update Vacancy Details" HorizontalAlignment="Left" Height="190" Margin="50,381,0,0"  VerticalAlignment="Top" Width="700" BorderThickness="0.3,1,0.3,0.3" FontSize="18" Foreground="White" Background="#FF874CEE" BorderBrush="#FF874CEE"/>
        <Label Content="Location / Branch" HorizontalAlignment="Left" Margin="100,429,0,0" VerticalAlignment="Top" Height="28" Width="118" Foreground="Black" FontFamily="Segoe UI Light"/>
        <ComboBox x:Name="Location" Text ="{Binding updatedLocation}" HorizontalAlignment="Left" SelectedValuePath="Content" Height="26" Margin="260,429,0,0" VerticalAlignment="Top" Width="416" RenderTransformOrigin="0.475,2.885" SelectedIndex="0" FontFamily="Segoe UI Light">
            <ComboBoxItem Content="Select a Location" IsSelected="True" Foreground="DarkGray"/>
            <ComboBoxItem Content="Central Province"/>
            <ComboBoxItem Content="Eastern Province"/>
            <ComboBoxItem Content="North Central Province"/>
            <ComboBoxItem Content="Northern Province"/>
            <ComboBoxItem Content="Sabaragamu"/>
            <ComboBoxItem Content="Southern Province"/>
            <ComboBoxItem Content="Uva Province"/>
            <ComboBoxItem Content="Werstern Province"/>
        </ComboBox>
        <Label Content="Closing Date" HorizontalAlignment="Left" Margin="100,470,0,0" VerticalAlignment="Top" Height="28" Width="97" Foreground="Black" FontFamily="Segoe UI Light"/>
        <DatePicker x:Name="ClosingDate" SelectedDate="{Binding updatedClosingDate}" HorizontalAlignment="Left" Height="28" Margin="260,470,0,0" VerticalAlignment="Top" Width="142" FontFamily="Segoe UI Light"/>
        <Label Content="Salary (Rs)" HorizontalAlignment="Left" Margin="100,516,0,0" VerticalAlignment="Top" Height="28" Width="75" Foreground="Black" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="Salary" Text ="{Binding updatedSalary}" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="26" Margin="260,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.475,2.885" FontFamily="Segoe UI Light"/>

    </Grid>
</Controls:MetroWindow>
